[tox]
envlist=
    py{36,37,py3}-core
    py{36,37}-integration-{geth, aleth}
    lint
    docs

[isort]
force_sort_within_sections=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
known_first_party=dopple
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    integration-geth: pytest {posargs:tests/integration -k 'geth'}
    integration-aleth: pytest {posargs:tests/integration -k 'aleth'}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p dopple --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/dopple {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/dopple {toxinidir}/tests
    pydocstyle {toxinidir}/dopple {toxinidir}/tests
    black --check --diff {toxinidir}/dopple {toxinidir}/tests
whitelist_externals=black
